<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" demote-non-dropping-particle="sort-only" version="1.0" class="in-text" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Bulletin of Marine Science</title>
    <id>http://www.zotero.org/styles/bulletin-of-marine-science</id>
    <link href="http://www.zotero.org/styles/bulletin-of-marine-science" rel="self"/>
    <link href="http://www.rsmas.miami.edu/bms/PDF/INSTRUCTIONS_TO_AUTHORS.pdf" rel="documentation"/>
    <author>
      <name>Jorge Pinzon</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <category field="botany"/>
    <issn>0007-4977</issn>
    <eissn>1553-6955</eissn>
    <updated>2017-03-03T19:12:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name form="long" delimiter=", " initialize-with="" sort-separator=" " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="editor">
    <text value="In" font-style="italic"/>
    <names prefix=": " variable="editor" font-style="normal">
      <name initialize-with="" and="text" sort-separator=" " name-as-sort-order="all"/>
    </names>
    <text prefix=", " suffix=". " term="editor" plural="true"/>
  </macro>
  <macro name="year">
    <date variable="issued" suffix=". ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" suffix=". "/>
  </macro>
  <citation collapse="year" disambiguate-add-year-suffix="true" et-al-use-first="1" et-al-min="3">
    <sort>
      <key macro="year"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout prefix="(" delimiter=", " suffix=")">
      <group delimiter=" ">
        <names variable="author">
          <name form="short" delimiter=" " and="text" sort-separator=", " name-as-sort-order="all"/>
        </names>
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year" sort="ascending"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year"/>
      <choose>
        <if type="book">
          <text macro="title"/>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix="."/>
        </if>
        <else-if type="chapter">
          <text macro="title"/>
          <text macro="editor"/>
          <text variable="container-title" suffix=" "/>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix=". "/>
          <text prefix="p. " variable="page" suffix=". "/>
        </else-if>
        <else-if type="thesis">
          <text macro="title"/>
          <text variable="publisher" suffix=". "/>
          <text variable="number-of-pages" prefix="p. " suffix="."/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title"/>
          <text prefix=" " variable="container-title" suffix=". "/>
          <text prefix="p. " variable="page" suffix="."/>
        </else-if>
        <else-if type="webpage">
          <text prefix="[Internet]. Available from: " variable="URL"/>
        </else-if>
        <else-if type="report" match="any">
          <text macro="title"/>
          <text variable="publisher" suffix=", "/>
          <text variable="genre"/>
          <text prefix=" " variable="number" suffix=":"/>
          <text prefix=" " variable="page" suffix="."/>
        </else-if>
        <else-if type="article-journal" match="any">
          <group>
            <text macro="title"/>
            <text variable="journalAbbreviation" suffix=". "/>
            <group suffix=":">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page" suffix=". "/>
          </group>
          <text variable="DOI" prefix="http://dx.doi.org/"/>
        </else-if>
        <else>
          <group suffix=". ">
            <text macro="title"/>
            <text form="long" variable="container-title" suffix=" "/>
            <text variable="volume" suffix=": "/>
            <text variable="page" suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
